<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="js/script.js"></script>
    <title>Simular Investimento</title>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kanit&display=swap');

        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body {
            background-image: 
            conic-gradient(
            from 0deg at 0% 0%, 
            #00f600 0%, #0003ff 100%
        );
            background-size: cover;
            height: 100vh;
            color: white;
            font-family: 'Kanit'
        }

        h1{
            font-weight: 400;

        }
        .wrapper{
            padding: 10px;
        }

        h1 {
            margin: 20px 0 40px 0;
        }
        form {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        form button {
            font-size: 20px;
            max-width: 480px;
            margin: 20px 0;
            padding: 8px;
            background-color: rgb(0% 87% 44%);
            border: none;
            border-radius: 5px;
            color: white;
            font-weight: 600;
        }

        form input {
            width: 100%;
            margin: 5px 0;
            padding: 6px;
            border-radius: 5px;
            border: none;
        }

        #modal {
            padding: 25px;
            border: none;
            box-shadow: 0 0 1em rgb(0 0 0 / .3);
            border-radius: .5em;
            top: 35%;
            left: 4%;
            animation: scale-in 300ms cubic-bezier(0.250, 0.460, 0.450, 0.940);
        }

        #modal::backdrop {
            background-color: rgb(0 0 0 / .3);
        }

        #modal button {
            display: block;
            margin: 15px auto 0 auto;
            border: none;
            background-color: white;
            cursor: pointer;
            font-weight: 700;
        }

        @keyframes scale-in {
            0% {
                transform: scale(0);
            }

            100% {
                transform: scale(1);
            }
            
        }
    </style>
</head>
<body>

    
    <div class="wrapper">
        <h1>Simular Investimento</h1>
        <form id="form">
            <label>
                Nome:
                <input type="text" 
                name="nameInput" 
                required>
            </label>
            <label>
                Mensalidade:
                <input type="number" 
                name="monthlyInput" 
                placeholder="R$" 
                required>
            </label>
            <label>
                Taxa de Juros:
                <input type="text" 
                name="interestRateInput" 
                placeholder="%" 
                required>
            </label>
            <label>
                Tempo:<span></span> 
                <input type="number" 
                name="timeInput" 
                placeholder="(em Anos)" 
                required>
            </label>

            <button type="submit">Simular</button>
        </form>

        <dialog id="modal" onblur="clickOutside()">
        
        </dialog>
    </div>

     
</html>
